{
  "mcpServers": {
    "novamira-daroulistikhama": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@automattic/mcp-wordpress-remote@latest"],
      "env": {
        "WP_API_URL": "${WP_API_URL:-https://daroulistikhama.com/wp-json/mcp/novamira}",
        "WP_API_USERNAME": "${WP_API_USERNAME}",
        "WP_API_PASSWORD": "${WP_API_PASSWORD}"
      }
    }
  }
}
